{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBE Based Result Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css'%}">
    <style>
        header {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            z-index: 100;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1ab72f5b;
            padding: 20px;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 30px;
        }
        .dropbtn {
            background-color: transparent;
            color: white;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<header>
    <div class="header-title">Outcome Based Result Management System</div>
    <div class="user-menu-container">
        <div class="user-menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="user-dropdown">
            <a href="{% url 'signup' %}">Sign Up</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
    
    </div>
</header>
<main>
    <div class="mainDiv"></div>
</main>
<footer class="footer">
    <i>GITAM</i>
</footer>
</body>
</html>
